# gmc-grpc-java-course

./: .gitignore  LOCAL_NOTES.md  README.md  build.gradle  settings.gradle
src/main/docker/: docker-compose.yml
src/main/java/no/responseweb/gmc/grpc/blog/client/: BlogClient.java
src/main/java/no/responseweb/gmc/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/no/responseweb/gmc/grpc/calculator/client/: CalculatorClient.java
src/main/java/no/responseweb/gmc/grpc/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/no/responseweb/gmc/grpc/greeting/client/: GreetingClient.java
src/main/java/no/responseweb/gmc/grpc/greeting/server/: GreetServiceImpl.java  GreetingServer.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/greet/: greet.proto
