// updated October 2019 to include the newer Gradle syntax
// nothing else changes with the course, happy learning

plugins {
    id 'java'
    id 'idea'
}

group 'no.responseweb.gmc.grpc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
