// updated October 2019 to include the newer Gradle syntax
// nothing else changes with the course, happy learning

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.16'
    id 'idea'
}

group 'no.responseweb.gmc.grpc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.38.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.38.0' // shaded includes ssl libraries
    implementation 'io.grpc:grpc-protobuf:1.38.0'
    implementation 'io.grpc:grpc-stub:1.38.0'
    implementation 'io.grpc:grpc-services:1.38.0' // for reflection
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.8'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

// if you have source imports issues, add the below
sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/source')
    }
}

